<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            text-align: center;
        }
        #b1{
            font-weight: bold;
            text-align:center;
        }
        .hide{
            display:none;
        }
        .show{
            display:block;
        }
        #formel{
            text-align:center;
        }
        #textInput{
            position: absolute;
            top:125px;
            left:600px;
        }
        #submitbt{
            position: absolute;
            top:160px;
            left:650px;
        }
        
    </style>
    <script>
        const pname=[];
        var budget=[];
        function additems(){
            document.getElementById('textInput').className="show";
            document.getElementById('label').className="show";
            document.getElementById('submitbt').className="show";
        }
        function poptb(){
            var lim=document.getElementById("textInput").value;
            for(i=0;i<lim;i++){
                pname[i]=prompt("enter the name of the product:")
                budget[i]=prompt("enter your budget:")
            }  
        }
        function viewitems(){
            let sum=0;
            for(i=0;i<pname.length;i++){
                    document.write("Product name ",pname[i]);
                    document.write("<br>");
                    document.write("Budget ",budget[i]);
                    document.write("<br>");
                    sum+=parseFloat(budget[i]);
            }
            document.write("Sum ",sum);
        }
       
    </script>
</head>
<body>
    <h1>TEAM BUDGET PLANNER</h1>
    <form id="formel" class="text-md-middle">
        <input type="button" value="ADD ITEMS" id="b1" onclick="additems()">
        <input type="button" value="VIEW ITEMS" id="b1" onclick="viewitems()"><br>
        <div id="mid">
        <label for="textbox" class="hide" id="label">No of items to be added:</label>
        <input type="textbox" id="textInput" class="hide" placeholder="Enter the number of items to be added">
        <button type="button" id="submitbt" value="SUBMIT" class="hide" onclick="poptb()">SUBMIT</button>
        </div>
    </form>
    
</body>
</html>